<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_1_user_interface</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <DocumentationFile>bin/Debug/netcoreapp2.1/1-user_interface.xml</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
