# alu-csharp

./: alu-csharp.sln
csharp-arrays_lists_dictionaries/: README.md
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs  0-print_array.csproj
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs  1-element_at.csproj
csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs  10-delete_key_value.csproj
csharp-arrays_lists_dictionaries/100-jagged_array/: 100-jagged_array.cs  100-jagged_array.csproj
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs  11-multiply_by_2.csproj
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs  12-print_sorted_dictionary.csproj
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs  13-best_score.csproj
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs  14-rectangular_array.csproj
csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs  15-square_matrix.csproj
csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs  2-replace_element.csproj
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs  3-print_array_reverse.csproj
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs  4-print_list.csproj
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs  5-max_integer.csproj
csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs  6-divisible_by_2.csproj
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs  7-delete_at.csproj
csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs  8-number_keys.csproj
csharp-arrays_lists_dictionaries/9-add_key_value/: 9-add_key_value.cs  9-add_key_value.csproj
csharp-classes/: README.md
csharp-classes/0-enemy/: 0-enemy.cs  0-enemy.csproj
csharp-classes/1-enemy/: 1-enemy.cs  1-enemy.csproj
csharp-classes/2-enemy/: 2-enemy.cs  2-enemy.csproj
csharp-classes/3-enemy/: 3-enemy.cs  3-enemy.csproj
csharp-classes/4-enemy/: 4-enemy.cs  4-enemy.csproj
csharp-classes/5-enemy/: 5-enemy.cs  5-enemy.csproj
csharp-delegates_events/: README.md  csharp-delegates_events.sln
csharp-delegates_events/0-universal_health/: 0-universal_health.csproj
csharp-delegates_events/1-damage_delegation/: 1-damage_delegation.csproj
csharp-delegates_events/2-validation/: 2-validation.csproj
csharp-delegates_events/3-modified_behavior/: 3-modified_behavior.csproj
csharp-delegates_events/4-check_yourself/: 4-check_yourself.cs  4-check_yourself.csproj
csharp-delegates_events/5-eventful/: 5-eventful.cs  5-eventful.csproj
csharp-exceptions/: README.md
csharp-generics/0-queue/: 0-queue.csproj  0_queue.xml  queue.cs
csharp-generics/1-enqueue/: 1-enqueue.cs  1-enqueue.csproj  queue.cs
csharp-generics/2-dequeue/: 2-dequeue.csproj  queue.cs
csharp-generics/3-peek/: 3-peek.csproj  queue.cs
csharp-generics/4-print/: 4-print.csproj  queue.cs
csharp-generics/5-concatenate/: 5-concatenate.cs  5-concatenate.csproj  queue.cs
csharp-hashset_stack_queue_linkedlist/: README.md
csharp-hashset_stack_queue_linkedlist/0-unique_add/: 0-unique_add.cs
csharp-hashset_stack_queue_linkedlist/1-common_elements/: 1-common_elements.cs
csharp-hashset_stack_queue_linkedlist/10-linkedlist_get_node/: 10-linkedlist_get_node.cs
csharp-hashset_stack_queue_linkedlist/11-linkedlist_sum/: 11-linkedlist_sum.cs
csharp-hashset_stack_queue_linkedlist/12-linkedlist_insert/: 12-linkedlist_insert.cs
csharp-hashset_stack_queue_linkedlist/13-linkedlist_delete/: 13-linkedlist_delete.cs
csharp-hashset_stack_queue_linkedlist/3-stack_push_pop/: 3-stack_push_pop.cs
csharp-hashset_stack_queue_linkedlist/5-print_linkedlist/: 5-print_linkedlist.cs
csharp-hashset_stack_queue_linkedlist/6-linkedlist_length/: 6-linkedlist_length.cs
csharp-hashset_stack_queue_linkedlist/7-linkedlist_add/: 7-linkedlist_add.cs
csharp-hashset_stack_queue_linkedlist/8-linkedlist_find/: 8-linkedlist_find.cs
csharp-hashset_stack_queue_linkedlist/9-linkedlist_pop/: 9-linkedlist_pop.cs
csharp-hello_world/: .1-build_new_project.sh.swp  0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh  README.md
csharp-hello_world/10-copy_cut_paste/: 10-copy_cut_paste.cs
csharp-hello_world/100-hello_error/: 100-hello_error.cs
csharp-hello_world/11-concat_edges/: 11-concat_edges.cs
csharp-hello_world/2-new_project/: 2-new_project.csproj
csharp-hello_world/3-writeline/: 3-writeline.cs  3-writeline.csproj
csharp-hello_world/4-print_integer/: 4-print_integer.cs
csharp-hello_world/5-print_float/: 5-print_float.cs
csharp-hello_world/6-print_string/: 6-print_string.cs
csharp-hello_world/7-concat/: 7-concat.cs
csharp-hello_world/8-print_variables/: 8-print_variables.cs
csharp-hello_world/9-print_specifiers/: 9-print_specifiers.cs
csharp-ifelse_loops_methods/: README.md
csharp-ifelse_loops_methods/0-positive_or_negative/: 0-positive_or_negative.cs
csharp-ifelse_loops_methods/1-last_digit/: 1-last_digit.cs
csharp-ifelse_loops_methods/10-print_line/: 10-print_line.cs
csharp-ifelse_loops_methods/11-print_diagonal/: 11-print_diagonal.cs
csharp-ifelse_loops_methods/12-fizzbuzz/: 12-fizzbuzz.cs
csharp-inheritance/: .gitignore  README.md
csharp-inheritance/0-is/: 0-is.cs  (+1 more)
csharp-interfaces/: README.md
csharp-interfaces/0-abstract_thinking/: 0-abstract_thinking.cs  0-abstract_thinking.csproj
csharp-interfaces/1-user_interface/: 1-user_interface.cs  1-user_interface.csproj
csharp-interfaces/2-doors/: 2-doors.cs  2-doors.csproj
csharp-interfaces/3-decorations/: 3-decorations.cs  3-decorations.csproj
csharp-interfaces/4-keys/: 4-keys.csproj
csharp-interfaces/6-generic_iteration/: 6-generic_iteration.csproj
csharp-linear_algebra/: README.md
csharp-structs_enums/: README.md
csharp-tdd/: README.md
csharp-tdd/0-add/MyMath/: MyMath.cs  MyMath.csproj
csharp-text_based_interface/: InventoryManagement.Tests  InventoryManagement.sln  README.md
(+81 files in other folders)
