<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_4_keys</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <DocumentationFile>bin/Debug/netcoreapp2.1/4-keys.xml</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
