<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_0_universal_health</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <DocumentationFile>bin/Debug/netcoreapp2.1/0-universal_health.xml</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
